In [2]:
import pandas as pd
annotations = pd.read_csv('annotations.csv')
annotations.head()

,seriesuid,coordX,coordY,coordZ,diameter_mm
0,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-128.699421,-175.319272,-298.387506,5.651471
1,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,103.783651,-211.925149,-227.121250,4.224708
2,1.3.6.1.4.1.14519.5.2.1.6279.6001.100398138793...,69.639017,-140.944586,876.374496,5.786348
3,1.3.6.1.4.1.14519.5.2.1.6279.6001.100621383016...,-24.013824,192.102405,-391.081276,8.143262
4,1.3.6.1.4.1.14519.5.2.1.6279.6001.100621383016...,2.441547,172.464881,-405.493732,18.545150

In [5]:
candidates = pd.read_csv('candidates.csv')
candidates.head()

,seriesuid,coordX,coordY,coordZ,class
0,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-56.08,-67.85,-311.92,0
1,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,53.21,-244.41,-245.17,0
2,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,103.66,-121.80,-286.62,0
3,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-33.66,-72.75,-308.41,0
4,1.3.6.1.4.1.14519.5.2.1.6279.6001.100225287222...,-32.25,-85.36,-362.51,0

In [30]:
annotations.sort_values(by=['diameter_mm'], axis=0)

,seriesuid,coordX,coordY,coordZ,diameter_mm
189,1.3.6.1.4.1.14519.5.2.1.6279.6001.151764021165...,-64.867508,103.606263,-620.034044,3.253443
314,1.3.6.1.4.1.14519.5.2.1.6279.6001.182192086929...,56.588857,-67.461532,-77.346663,3.270467
1010,1.3.6.1.4.1.14519.5.2.1.6279.6001.504845428620...,-101.030714,-45.995913,-151.059956,3.297325
411,1.3.6.1.4.1.14519.5.2.1.6279.6001.202187810895...,122.740308,-3.364330,-222.394263,3.341564
92,1.3.6.1.4.1.14519.5.2.1.6279.6001.124822907934...,31.316030,-141.759737,-93.920298,3.393985
...,...,...,...,...,...
1002,1.3.6.1.4.1.14519.5.2.1.6279.6001.487268565754...,119.208776,11.450374,-165.039862,26.837081
998,1.3.6.1.4.1.14519.5.2.1.6279.6001.481278873893...,-103.132511,-5.774673,-206.355470,27.075443
1160,1.3.6.1.4.1.14519.5.2.1.6279.6001.943403138251...,-46.949664,72.636454,-95.644521,27.442423
34,1.3.6.1.4.1.14519.5.2.1.6279.6001.112740418331...,47.671057,37.642520,-99.890394,30.610406
765,1.3.6.1.4.1.14519.5.2.1.6279.6001.287966244644...,67.827256,85.379925,-109.746724,32.270030

In [55]:
annotations['seriesuid'][92]

'1.3.6.1.4.1.14519.5.2.1.6279.6001.124822907934319930841506266464'